[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/bomb.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/Items.png" id="2"]

[sub_resource type="AtlasTexture" id="BombTex"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CircleShape2D" id="BombShape"]
radius = 8.0

[node name="Bomb" type="Area2D"]
script = ExtResource("1")
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("BombTex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BombShape")
