[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/collectable.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/Items.png" id="2"]

[sub_resource type="AtlasTexture" id="CoinF0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="CoinF1"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="HeartF0"]
atlas = ExtResource("2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="HeartF1"]
atlas = ExtResource("2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="CollFrames"]
animations = [{
"frames": [
{"duration": 1.0, "texture": SubResource("CoinF0")},
{"duration": 1.0, "texture": SubResource("CoinF1")}
],
"loop": true,
"name": &"coin",
"speed": 3.0
}, {
"frames": [
{"duration": 1.0, "texture": SubResource("HeartF0")},
{"duration": 1.0, "texture": SubResource("HeartF1")}
],
"loop": true,
"name": &"heart",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CollShape"]
radius = 8.0

[node name="Collectable" type="Area2D"]
script = ExtResource("1")
collision_layer = 0
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("CollFrames")
animation = &"coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CollShape")
