[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/escalator.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/GreyOn.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/GreyOff.png" id="3"]

[sub_resource type="AtlasTexture" id="EscOn0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="EscOn1"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 8)

[sub_resource type="AtlasTexture" id="EscOn2"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 8)

[sub_resource type="AtlasTexture" id="EscOn3"]
atlas = ExtResource("2")
region = Rect2(96, 0, 32, 8)

[sub_resource type="AtlasTexture" id="EscOn4"]
atlas = ExtResource("2")
region = Rect2(128, 0, 32, 8)

[sub_resource type="AtlasTexture" id="EscOn5"]
atlas = ExtResource("2")
region = Rect2(160, 0, 32, 8)

[sub_resource type="AtlasTexture" id="EscOn6"]
atlas = ExtResource("2")
region = Rect2(192, 0, 32, 8)

[sub_resource type="AtlasTexture" id="EscOn7"]
atlas = ExtResource("2")
region = Rect2(224, 0, 32, 8)

[sub_resource type="AtlasTexture" id="EscOff0"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 8)

[sub_resource type="SpriteFrames" id="EscFrames"]
animations = [{
"frames": [
{"duration": 1.0, "texture": SubResource("EscOn0")},
{"duration": 1.0, "texture": SubResource("EscOn1")},
{"duration": 1.0, "texture": SubResource("EscOn2")},
{"duration": 1.0, "texture": SubResource("EscOn3")},
{"duration": 1.0, "texture": SubResource("EscOn4")},
{"duration": 1.0, "texture": SubResource("EscOn5")},
{"duration": 1.0, "texture": SubResource("EscOn6")},
{"duration": 1.0, "texture": SubResource("EscOn7")}
],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [
{"duration": 1.0, "texture": SubResource("EscOff0")}
],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="EscShape"]
size = Vector2(32, 8)

[node name="Escalator" type="AnimatableBody2D"]
script = ExtResource("1")
sync_to_physics = false
collision_layer = 1
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 4)
sprite_frames = SubResource("EscFrames")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 4)
shape = SubResource("EscShape")
